# Usar imagen base ligera de Python
FROM python:3.9-slim

# Instalar FFmpeg (CRÍTICO para yt-dlp conversión de audio)
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Directorio de trabajo
WORKDIR /app

# Copiar requirements e instalar
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el código del backend
COPY backend/ ./backend/

# Crear carpeta de descargas
RUN mkdir -p downloads

# Exponer puerto para FastAPI
EXPOSE 8000

# Script de inicio (corre API y Bot juntos o usar docker-compose para separarlos)
# Por simplicidad en desarrollo, corremos solo la API primero.
# O usamos un script shell para lanzar ambos.
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
